200
53
98 183 37 122 14 124 65 67 -1


Programmed by: Cara L Rono
MP07 - SSTF DISK SCHEDULING ALGORITHM
Queue: 98 183 37 122 14 124 65 67 -1 

output:
graph 

    14    37    53    65    67    98    122    124    183
---------------------------------------------------------
                x
                      x
                            x
          x
    x
                                  x
                                        x
                                              x
                                                    x
---------------------------------------------------------

Table
--------------------------------
|  Next track   |   Next track  |
|   accessed    |    traversed  |
--------------------------------
|       53      |       0       |
|       65      |       12      |
|       67      |       2       |
|       37      |       30      |
|       14      |       23      |
|       98      |       84      |
|       122     |       24      |
|       124     |       2       |
|       183     |       59      |
---------------------------------
|   Total       | 236 cylinders |
|   Average     | 29.5          |
--------------------------------

Programmed by: Cara L Rono
MP07 - SSTF DISK SCHEDULING ALGORITHM
Queue: 98 183 37 122 14 124 65 67 -1 

output:
graph 

    14    37    53    65    67    98    122    124    183
---------------------------------------------------------
                x
                      x
                            x
          x
    x
                                  x
                                        x
                                              x
                                                    x
---------------------------------------------------------

Table
--------------------------------
|  Next track   |   Next track  |
|   accessed    |    traversed  |
--------------------------------
|       53      |       0       |
|       65      |       12      |
|       67      |       2       |
|       37      |       30      |
|       14      |       23      |
|       98      |       84      |
|       122     |       24      |
|       124     |       2       |
|       183     |       59      |
---------------------------------
|   Total       | 236 cylinders |
|   Average     | 29.5          |
--------------------------------
